NCo	340,1490	0,100,0	North Coast	California Floristic Province
KR	820,1000	107,142,35	Klamath Ranges	California Floristic Province
NCoRH	1000,2000	32,178,160	High North Coast Ranges	California Floristic Province
NCoRI	1180,2480	32,178,170	Inner North Coast Ranges	California Floristic Province
NCoRO	660,1840	32,178,180	Outer North Coast Ranges	California Floristic Province
CaRF	1370,1630	32,178,190	Cascade Range Foothills	California Floristic Province
CaRH	1640,1540	10,125,30	High Cascade Range	California Floristic Province
nSNF	1860,2540	70,130,160	n Sierra Nevada Foothills	California Floristic Province
cSNF	2400,3360	70,130,170	c Sierra Nevada Foothills	California Floristic Province
sSNF	3120,4550	70,130,180	s Sierra Nevada Foothills	California Floristic Province
nSNH	2100,2400	30,144,235	n High Sierra Nevada	California Floristic Province
cSNH	2600,3120	30,144,245	c High Sierra Nevada	California Floristic Province
sSNH	3130,3930	30,144,255	s High Sierra Nevada	California Floristic Province
Teh	3160,4800	72,61,139	Tehachapi Mountain Area	California Floristic Province
ScV	1550,2530	127,255,25	Sacramento Valley	California Floristic Province
SnJV	2400,3840	154,205,50	San Joaquin Valley	California Floristic Province
CCo	1110,2200	102,205,170	Central Coast	California Floristic Province
SnFrB	1280,2310	176,196,222	San Francisco Bay Area	California Floristic Province
SCoRI	1420,2520	69,139,116	Inner South Coast Ranges	California Floristic Province
SCoRO	2250,4660	69,139,126	Outer South Coast Ranges	California Floristic Province
SCo	3400,5480	155,48,255	South Coast	California Floristic Province
nChI	1750,3720	221,160,221	n Channel Islands	California Floristic Province
sChI	2360,3970	221,160,231	s Channel Islands	California Floristic Province
WTR	3000,5100	255,105,160	Western Transverse Ranges	California Floristic Province
SnGb	3500,5220	255,105,170	San Gabriel Mountains	California Floristic Province
SnBr	4000,5300	255,105,180	San Bernardino Mountains	California Floristic Province
PR	4000,5880	255,0,100	Peninsular Ranges	California Floristic Province
SnJt	4120,5530	255,0,110	San Jacinto Mountains	California Floristic Province
Wrn	2140,1050	255,165,0	Warner Mountains	Great Basin Province
MP	1800,1000	255,232,170	Modoc Plateau	Great Basin Province
WaI	3340,3550	250,155,15	White and Inyo Mountains	Great Basin Province
SNE	2470,2310	255,255,15	East of Sierra Nevada	Great Basin Province
DMtns	3590,2740	255,100,0	Desert Mountains	Desert Province
DMoj	4000,4700	255,160,122	Mojave Desert	Desert Province
DSon	4810,5850	255,140,0	Sonoran Desert	Desert Province
